FLASK_APP="mcgj"

# To enable debug mode, uncomment this line
# FLASK_DEBUG=1

# REQUIRED for all OAuth features, including Spotify integration and login via
# recurse.com: Set `ROOT_URL` to the external URL of your web server.
ROOT_URL="https://example.com"

OAUTH_CLIENT_CALLBACK="${ROOT_URL}/auth/callback"

# To enable OAuth login via recurse.com, uncomment these lines and fill in the
# values by creating an OAuth application for this deployment:
# https://www.recurse.com/settings/apps
#     CLIENT_ID="<placeholder>"
#     CLIENT_SECRET="<placeholder>"

SPOTIPY_REDIRECT_URI="$OAUTH_CLIENT_CALLBACK"
# To enable Spotify integration, uncomment these lines and fill in the values
# as described here:
# https://spotipy.readthedocs.io/en/2.16.1/#authorization-code-flow
#     SPOTIPY_CLIENT_ID="<placeholder>"
#     SPOTIPY_CLIENT_SECRET="<placeholder>"
